#this file configures a pspec run
# run with mk_pspec_pics.sh <this file>


export PREFIX='Dec16_vanilla_optimal_frf'

#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I'
export seps='sep0,1 sep-1,1 sep1,1'
export chans='30_50 95_115 135_155'
#export chans='95_115'
export NBOOT=100


#define sigloss correction factors leave blank to use default values
export covs='2.22 1.54 2'
#export covs=''

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=~/src/capo/pspec_pipeline/
export cal='psa6240_v003'
export PWD=`pwd`
export EVEN_DATAPATH="${PWD}/lstbin_psa64_ali_nofrf/even/"
export ODD_DATAPATH="${PWD}/lstbin_psa64_ali_nofrf/odd/"
export WINDOW='none'



