#this file configures a pspec run
# run with mk_pspec.sh <this file>


export PREFIX="OneDayFG"

#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I Q U V'
export seps='0_16 1_16 0_17'
export chans='110_149'
export RA="1:01_9:00"
export NBOOT=20

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=~/src/capo/pspec_pipeline
export cal="psa898_v003"
export PWD=`pwd`
export DATAPATH="${PWD}/typical_day/*FRXS"
