#this file configures a pspec run
# run with mk_pspec.sh <this file>


export PREFIX='Apr22_psa64_pics'

#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I'
export seps='sep0,1'
export chans='30_50 35_55 40_60 45_65 50_70 55_75 60_80 65_85 70_90 75_95 80_100 85_105 90_110 95_115 100_120 105_125 110_130 115_135 120_140 125_145 130_150 135_155 140_160 145_165 150_170 155_175 160_180'
#export chans='95_115'
#export RA="1:01_9:00"
export NBOOT=10

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=~/src/capo/mjk/scripts
export cal='psa6240_v003'
export PWD=`pwd`
export EVEN_DATAPATH="${PWD}/Feb_2015_psa64_ali_reduction/lstbin_even_noxtalk/"
export ODD_DATAPATH="${PWD}/Feb_2015_psa64_ali_reduction/lstbin_odd_noxtalk/"
export WINDOW='none'



