#this file configures a pspec run
# run with mk_pspec_pics.sh <this file>


export PREFIX='Mar17_vanilla_ali_frf_recon'

#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I'
export seps='sep0,1 sep-1,1 sep1,1'
export chans='95_115'
#export chans='95_115'
#export RA="1:01_9:00"
export NBOOT=100

export covs='1.37'

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=~/src/capo/mjk/scripts
export cal='psa6240_v003'
export PWD=`pwd`
export EVEN_DATAPATH="${PWD}/lstbin_psa64_ali_reconstruction/even/"
export ODD_DATAPATH="${PWD}/lstbin_psa64_ali_reconstruction/odd/"
export WINDOW='none'



