#this file configures a pspec run
# run with mk_pspec.sh <this file>


export PREFIX='Mar17_sigloss_ali_frf_recon'
export PSPEC='Mar17_vanilla_ali_frf_recon'

#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I'
#export seps='sep0,1 sep-1,1 sep1,1'
export seps='sep0,1'
#export chans='30_50 50_70 95_115 115_135 135_155'
export chans='95_115'
#export RA="1:01_9:00"
export NBOOT=40

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=/home/mkolopanis/src/capo/mjk/scripts
export cal='psa6240_v003'
export PWD=`pwd`
export EVEN_DATAPATH="/home/mkolopanis/psa64/lstbin_psa64_ali_reconstruction/even/"
export ODD_DATAPATH="/home/mkolopanis/psa64/lstbin_psa64_ali_reconstruction/odd/"
export WINDOW='none'



